<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 

    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white:#ffffff;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-blue:#17a589;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: none;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
            margin-bottom: 50px;
        }
            .subtitle{
            color: var(--very-ligth-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px ;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 15px;
        }
        .form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .form div { 
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .primary-button{
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .primary-button{
                margin-top: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="text" class="label">Name</label>
                     <input type="text" placeholder="HI, You name here" id="name"class="input input-name">

                    <label for="text" class="label">Email Adress</label>
                     <input type="text" placeholder="hola@gmail.com" id="email"class="input input-email">

                    <label for="password" class="label">Password</label>
                     <input type="password" placeholder="*********" id="password"class="input input-password">
                </div>
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>