<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 

    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white:#ffffff;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-blue:#17a589;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: none;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 2rem;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img {
            width: 240px;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        .product-info figure {
            margin: 0;
        }
        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 16px;
            margin-bottom: 4px;
        }
        @media (max-width: 640px) {
            .cards-container{
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
            }
            .product-card{
                width: 140px;
            }
            .product-card img {
                width: 140px;
                height: 140px;
                border-radius: 20px;
                object-fit: cover;
            }
            .product-info div p:nth-child(1){
                font-weight: bold;
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 4px;
                color: var(--very-ligth-pink);
            }
            .product-info div p:nth-child(2){
                font-weight: bold;
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 0;
                color: var(--very-ligth-pink);
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="https://images.pexels.com/photos/2130611/pexels-photo-2130611.jpeg?cs=srgb&dl=pexels-timea-kadar-2130611.jpg&fm=jpg" alt="" class="product-card">
                <div class="product-info">
                    <div>
                        <p>$200.00</p>
                        <p>bikes</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="car">
                    </figure>
                </div>
            </div>
    </section>
</body>
</html>