<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 

    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white:#ffffff;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-blue:#17a589;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: none;
        }
        .mobile-menu{
            padding: 24px;
            list-style: none;
        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;

        }
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 0.5px solid var(--very-ligth-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        .email{
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out { 
            font-size: var(--sm);
            color: var(--hospital-blue) !important;
        }
        .mobile-menu ul:nth-child(3){
            border-top: 0.5px solid var(--very-ligth-pink);
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGOIRES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <ul>
            <li><a href="/">My Orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">hola@gmail.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>