<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 

    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white:#ffffff;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-blue:#17a589;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: none;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto; 
            align-items: center;
            gap: 16px;
            margin-bottom: 12px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
        }
        .order p span:nth-child(2){
            font-size: var(--md);
            color: var(--very-ligth-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
                <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>09.02.2022</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$600.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>09.02.2022</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$600.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>09.02.2022</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$600.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>09.02.2022</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$600.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>09.02.2022</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$600.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>09.02.2022</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$600.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>09.02.2022</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$600.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>09.02.2022</span>
                        <span> 6 articles</span>
                    </p>
                    <p>$600.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>