<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 

    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white:#ffffff;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-blue:#17a589;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: none;
        }
        .menu{
            display: none;
        }
        .logo{
            width: 150px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-ligth-pink);
        }
        .navbar-left ul,
        .navbar-rigth ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items:center;
            height: 60px;
        }
        .navbar-left{
            display: flex;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-right{
            display: flex;
        }
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-ligth-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            color: var(--hospital-blue);
            border: 1px solid var(--hospital-blue);
        }
        .navbar-email{
            color: var(--very-ligth-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .navbar-shopping-cart {
            position: relative;
        }
        .navabar-shopping-cart div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-blue);
            font-size: var(--sm);
            border-radius: 50%;
            position: absolute;
            top: 12px;
            right: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }   
        @media (max-width: 640px) {
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav>
        <img src="/icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
        
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">CLthes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">others</a>
                </li>
            </ul>
        </div>
        <div class="navbar-rigth">
            <ul>
                <li class="navbar-email">hola@gmail.com</li>
                <li class="navabar-shopping-cart">
                    <img src="/icons/icon_shopping_cart.svg" alt="">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>