<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 

    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white:#ffffff;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-blue:#17a589;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            margin: none;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180);
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .order{
            background-color: var(--text-input-field);
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            gap: 16px;
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--md);
            color: var(--very-ligth-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto; 
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-ligth-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-blue);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 60px;
        }
        @media (max-width:640px){
            .producto-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
                <h1 class="title">Shopping cart</h1>
                <div class="title-container">
                    <img src="/icons/flechita.svg" alt="arrow">
                </div>
            <aside class="product-detail">
                <aside class="my-order-content">
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="laptop">
                    </figure>
                    <p>laptop</p>
                    <p>$250.00</p>
                    <img src="/icons/icon_close.png" alt="">
                </div>
        
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="laptop">
                    </figure>
                    <p>laptop</p>
                    <p>$250.00</p>
                    <img src="/icons/icon_close.png" alt="">
                </div>
        
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="laptop">
                    </figure>
                    <p>laptop</p>
                    <p>$250.00</p>
                    <img src="/icons/icon_close.png" alt="">
                </div>
        
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/18105/pexels-photo.jpg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="laptop">
                    </figure>
                    <p>laptop</p>
                    <p>$250.00</p>
                    <img src="/icons/icon_close.png" alt="">
                </div>
                <div class="order">
                    <p>
                        <span>Total</span>
                    </p>
                    <p>$600.00</p>
                </div>
                <button class="primary-button">
                    Checkout
                </button>
            </aside>
            </div>
        </div>
    </div>
</body>